# slotmachine

./: assumptions.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/gurinmd/assessment/: SlotMachineApplication.java
src/main/java/com/github/gurinmd/assessment/game/: Emulator.java
src/main/java/com/github/gurinmd/assessment/game/board/: Board.java  BoardGenerator.java  BoardSymbol.java
src/main/java/com/github/gurinmd/assessment/game/board/impl/: BoardGeneratorImpl.java  BoardImpl.java
src/main/java/com/github/gurinmd/assessment/game/config/: ConfigurationReader.java
src/main/java/com/github/gurinmd/assessment/game/config/data/: Configuration.java
src/main/java/com/github/gurinmd/assessment/game/config/data/combination/: CombinationDefinition.java  WhenConditionType.java
src/main/java/com/github/gurinmd/assessment/game/config/data/probability/: BonusSymbolsProbConfig.java  Impact.java  ProbabilitesConfiguration.java  StandardSymbolProbConfiguration.java  SymbolConfiguration.java  SymbolType.java
src/main/java/com/github/gurinmd/assessment/game/config/impl/: ConfigurationReaderImpl.java
src/main/java/com/github/gurinmd/assessment/game/outcome/: OutcomeBuilder.java
src/main/java/com/github/gurinmd/assessment/game/outcome/impl/: OutcomeBuilderImpl.java
src/main/java/com/github/gurinmd/assessment/game/winning/: WhenConditionValidator.java  WinningCombinationDetector.java  WinningCombinationValidator.java  WinningSummary.java
src/main/java/com/github/gurinmd/assessment/game/winning/impl/: CoveredAreaWhenConditionValidator.java  SameSymbolsWhenConditionValidator.java  WinningCombinationDetectorImpl.java  WinningCombinationValidatorImpl.java
src/main/java/com/github/gurinmd/assessment/input/: Input.java
src/main/java/com/github/gurinmd/assessment/jakson/: JacksonObjectMapperProvider.java  MatrixSerializer.java
src/main/java/com/github/gurinmd/assessment/output/: Outcome.java
src/main/java/com/github/gurinmd/assessment/random/: ProbabilisticDataStorage.java
src/main/java/com/github/gurinmd/assessment/random/impl/: TreeMapStorageImpl.java
src/test/java/com/github/gurinmd/assessment/board/: BoardImplTest.java
